government = monarchy
add_government_reform = tribal_kingdom
technology_group = sub_saharan
religion = shamanism
primary_culture = sawabantu
capital = 1151
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult

1391.1.1 = {
	monarch = {
		name = "Omalonyeso"
		dynasty = "Eze Nri"
		adm = 2
		dip = 5
		mil = 1
	}
}
1391.1.1 = {
	heir = {
		name = "Anyamata"
		dynasty = "Eze Nri"
		adm = 2
		dip = 5
		mil = 3
	}
}
1465.1.1 = {
	monarch = {
		name = "Anyamata"
		dynasty = "Eze Nri"
		adm = 2
		dip = 5
		mil = 1
	}
}
1465.1.1 = {
	heir = {
			name = "Fenenu"
			dynasty = "Eze Nri"
			adm = 2
			dip = 5
			mil = 1
		}
	}
}
1512.1.1 = {
	monarch = {
			name = "Fenenu"
			dynasty = "Eze Nri"
			adm = 2
			dip = 5
			mil = 1
		}
	}
}
1512.1.1 = {
	heir = {
			name = "Agu"
			dynasty = "Eze Nri"
			adm = 2
			dip = 5
			mil = 1
		}
	}
}
1583.1.1 = {
	monarch = {
			name = "Agu"
			dynasty = "Eze Nri"
			adm = 2
			dip = 5
			mil = 1
		}
	}
}
1583.1.1 = {
	heir = {
			name = "Apia"
			dynasty = "Eze Nri"
			adm = 2
			dip = 5
			mil = 1
		}
	}
}
1677.1.1 = {
	monarch = {
			name = "Apia"
			dynasty = "Eze Nri"
			adm = 2
			dip = 5
			mil = 1
		}
	}
}
1677.1.1 = {
	heir = {
			name = "Ezimilo"
			dynasty = "Eze Nri"
			adm = 2
			dip = 5
			mil = 1
		}
	}
}
1700.1.1 = {
	monarch = {
			name = "Ezimilo"
			dynasty = "Eze Nri"
			adm = 2
			dip = 5
			mil = 1
		}
	}
}
1700.1.1 = {
	heir = {
			name = "Èwenétem"
			dynasty = "Eze Nri"
			adm = 2
			dip = 5
			mil = 1
		}
	}
}
1724.1.1 = {
	monarch = {
			name = "Èwenétem"
			dynasty = "Eze Nri"
			adm = 2
			dip = 5
			mil = 1
		}
	}
}
1724.1.1 = {
	heir = {
			name = "Ènweleána I"
			dynasty = "Eze Nri"
			adm = 2
			dip = 5
			mil = 1
		}
	}
}
1795.1.1 = {
	monarch = {
			name = "Ènweleána I"
			dynasty = "Eze Nri"
			adm = 2
			dip = 5
			mil = 1
		}
	}
}